//
// Created by Lenovo on 2023/11/20.
//
#define M int

// c++的编译器会优先处理预处理语句，c++的预处理语句会告诉c++的编译器该做什么
// 其次才是将c++代码文本转为机器代码
// 整个构建过程分为两部 1.编译 2.链接
// 编译的时候可以出现重名定义，但在整个项目构建的过程中这样是不合理的
// 假设在a文件定义函数a b文件声明函数a 调用函数a
// 整个构建过程没有问题
// 但是在b文件中重新定义函数a 在编译的时候不会报错
// 唯独连接器会告诉你 我该链接哪个函数定义? 这就是函数定义重名带来的问题
// 重名危险不能出现在头部文件中 需要注意的是 在函数前需 添加static静态声明
// 而且头文件要避免定义
// 函数名称一定要唯一
M Multiply(int a, int  b) {
    return a * b;
#include "compiler.h"